
.searchBar{
  margin: 8px 0;
  height: 40px;
  line-height: 40px;
  input,button{
    height: 35px;
    line-height: 35px;
    margin-right: 10px;
  }
  input{
    padding: 0 10px;
  }
}
.ant-radio-group{
  margin: 10px 0;
}
.btns{
  text-align: right;
}