.ant-modal{
  top: 80px;
}
.formRow{
  
  .ant-form-item{
    width: 35%;
    margin: 10px 0;
    .ant-form-item-label{
      width: 28%;
    }
    .ant-form-item-control-wrapper{
      width: 50%;
      .ant-input,.ant-form-item-children,.ant-calendar-picker{
        display: inline-block;
        width: 100%;
      }
    }
  }
  .ant-form-item:last-child{
    display: block;
    text-align: center;
  }
}
.ant-btn.ant-btn-none{
  display: none;
}
.formModal{
  .ant-row{
    display: flex;
  }
  img{
    width: 200px;
    height: 150px;
  }
  .ant-row:last-child{
    .ant-form-item-control-wrapper,.ant-form-item-control,.ant-form-item-children{
      width: 100%;
      display: flex;
      justify-content: space-between;
      .ant-btn-primary,.ant-btn-danger{
        width: 48%;
      }
    }
  }
}
.userModal{
  .onlyShow{
    display: felx !important;
  }
  .ant-input-disabled{
    border: none;
    background-color: transparent;
  }
  .ant-table-wrapper{
    margin-bottom:20px;
  }
}
.ant-modal{
  width: 55% !important;
}
.optionModal{
  .ant-row{
    margin: 5px 3px;
  }
}